# aspnetcore

./: Directory.Build.props  global.json
src/Components/Components/src/RenderTree/: Renderer.cs
src/Components/WebAssembly/Samples/HostedBlazorWebassemblyApp/Client/: HostedBlazorWebassemblyApp.Client.csproj
src/Components/WebAssembly/testassets/CustomBasePathApp/: CustomBasePathApp.csproj
src/Components/WebAssembly/testassets/HostedInAspNet.Client/: HostedInAspNet.Client.csproj
src/Components/WebAssembly/testassets/StandaloneApp/: StandaloneApp.csproj
src/Components/WebAssembly/testassets/Wasm.Authentication.Client/: Wasm.Authentication.Client.csproj
src/Components/benchmarkapps/Wasm.Performance/TestApp/: Wasm.Performance.TestApp.csproj
src/Components/test/E2ETest/Tests/: JSRootComponentsTest.cs
src/Components/test/testassets/BasicTestApp/: BasicTestApp.csproj
src/Components/test/testassets/BasicTestApp/wwwroot/: index.html
src/Components/test/testassets/GlobalizationWasmApp/: GlobalizationWasmApp.csproj
src/Components/test/testassets/TestServer/Pages/: _ServerHost.cshtml
src/DefaultBuilder/src/: WebApplicationBuilder.cs
src/DefaultBuilder/test/Microsoft.AspNetCore.Tests/: WebApplicationTests.cs
src/Hosting/Hosting/src/StaticWebAssets/: StaticWebAssetsFileProvider.cs
src/Hosting/Hosting/test/StaticWebAssets/: ManifestStaticWebAssetsFileProviderTests.cs
src/Servers/Kestrel/Core/src/Internal/Http3/: Http3Connection.cs
src/Servers/Kestrel/Transport.Quic/src/Internal/: QuicStreamContext.cs
src/Servers/Kestrel/test/InMemory.FunctionalTests/Http3/: Http3ConnectionTests.cs  Http3StreamTests.cs  Http3TestBase.cs  Http3TimeoutTests.cs
src/Shared/BenchmarkRunner/: Program.cs
