<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsTestAssetProject>true</IsTestAssetProject>
    <!--
      Chrome in docker appears to run in to cache corruption issues when the cache is read multiple times over.
      Clien caching isn't part of our performance measurement, so we'll skip it.
    -->
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <Target Name="_SkipXmlDocFiles" BeforeTargets="_ResolveBlazorWasmOutputs">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.xml'"></ReferenceCopyLocalPaths>
    </ItemGroup>
  </Target>

  <Target Name="_FixUpDotnetJsFile" BeforeTargets="_ResolveBlazorWasmOutputs" AfterTargets="_ScrambleDotnetJsFileName">
    <ItemGroup>
      <_BlazorStaticWebAsset Include="@(_DotnetJsStaticWebAsset)" />
      <_DotnetJsStaticWebAsset Remove="@(_DotnetJsStaticWebAsset)" />
    </ItemGroup>
  </Target>

</Project>
