<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>

    <AdditionalRunArguments>--pathbase /subdir</AdditionalRunArguments>

    <!-- Resx generation on Resources.resx only -->
    <GenerateResxSource>false</GenerateResxSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestTrimmedApps)' == 'true'">
    <StaticWebAssetBasePath>/subdir</StaticWebAssetBasePath>

    <!-- Avoid spending time brotli compression publish output.-->
    <_BlazorBrotliCompressionLevel>NoCompression</_BlazorBrotliCompressionLevel>
  </PropertyGroup>

  <Target Name="_SkipXmlDocFiles" BeforeTargets="_ResolveBlazorWasmOutputs">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.xml'"></ReferenceCopyLocalPaths>
    </ItemGroup>
  </Target>

  <Target Name="_FixUpDotnetJsFile" BeforeTargets="_ResolveBlazorWasmOutputs" AfterTargets="_ScrambleDotnetJsFileName">
    <ItemGroup>
      <_BlazorStaticWebAsset Include="@(_DotnetJsStaticWebAsset)" />
      <_DotnetJsStaticWebAsset Remove="@(_DotnetJsStaticWebAsset)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <Reference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>

</Project>
